# service-aggregator

./: README.md  build.gradle  settings.gradle
api-test/: register.http
cicd/: DockerfileWithBuild  DockerfileWithoutBuild  Jenkinsfile
src/main/java/com/ninedocs/serviceaggregator/: ServiceAggregatorApplication.java
src/main/java/com/ninedocs/serviceaggregator/application/auth/: JwtDecoder.java
src/main/java/com/ninedocs/serviceaggregator/client/user/: UserWebClientConfig.java  UserWebClientProperties.java
src/main/java/com/ninedocs/serviceaggregator/config/: ObjectMapperConfig.java  OpenApiConfig.java  WebClientBuilderConfig.java  WebFluxConfig.java
src/main/java/com/ninedocs/serviceaggregator/controller/article/: ArticleBookmarkController.java  ArticleController.java
src/main/java/com/ninedocs/serviceaggregator/controller/bookmarkcommand/: BookmarkCreateController.java  BookmarkDeleteController.java
src/main/java/com/ninedocs/serviceaggregator/controller/common/: GlobalExceptionHandler.java  HealthController.java
src/main/java/com/ninedocs/serviceaggregator/controller/login/: LoginController.java
src/main/java/com/ninedocs/serviceaggregator/controller/mypage/: SubscriptionController.java  UnregisterController.java
src/main/java/com/ninedocs/serviceaggregator/controller/register/: RegisterController.java  (+2 more)
src/main/java/com/ninedocs/serviceaggregator/filter/: CorsFilter.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/test/java/com/ninedocs/serviceaggregator/: ServiceAggregatorApplicationTests.java
(+252 files in other folders)
